version: 0.0
os: linux
files:
  - source: / # This means all files in your GitHub repo
    destination: /var/www/html/ # The location on your EC2 instance where files will be copied
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh # Optional: a script to run before install
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/start_server.sh # Optional: a script to restart your web server
      timeout: 300
      runas: root
